body {
  background-color: white;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.html {
  width: 100%;
}
.head_container {
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0 auto;
}
/* ............................................. */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .head{
    background-image: url(./backgroundHeader.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center -30px;
} */
.scroll_header {
  position: fixed;
  color: #ffe7db;
  background-color: #f77e23;
  padding: 8px 12px;
  font-size: 18px;
  border-radius: 100%;
  border: transparent;
  bottom: 60px;
  right: 20px;
  z-index: 40;
}
.head {
  width: 100%;
  height: auto;
}
.head-bar {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.icon_bar {
  margin-top: 20px;
  padding: 5px;
  font-size: 20px;
  display: none;
  color: black;
  z-index: 10;
}
.deco_logo {
  position: relative;
  display: flex;
  gap: 4px;
  top: 9px;
  left: 40px;
}
.logo {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  margin-left: 40px;
  color: #f77e23;
  font-weight: 600;
}
.decorate_logo {
  position: relative;
  border-radius: 100%;
  background-color: #f77e23;
  width: 4px;
  padding: 2px;
  z-index: 3;
}
.head img {
  object-position: center 0.001px;
  position: absolute;
  z-index: -1;
  width: 100vw;
  /* padding: 0;
   margin: 0; */
  height: 100%;
  object-fit: cover;
  filter: brightness(75%);
}
nav ul {
  margin-top: 19px;
  text-align: center;
  display: flex;
  list-style: none;
  gap: 60px;
  font-size: 18px;
}
@media (max-width: 1150px) {
  ul a {
    text-wrap: nowrap;
  }
  nav ul {
    font-size: 17px;
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .title h1 {
    font-size: 45px !important;
  }
  .title h2 {
    font-size: 18px !important;
  }
  .right-head {
    display: none !important;
  }
  .head-bar {
    height: 50px;
    padding: 0 20px;
    background-color: white;
    justify-content: space-between;
  }
  .icon_bar {
    display: block;
    margin-bottom: 10px;
  }
  .user_icon {
    margin-bottom: 17px;
    display: block !important;
  }
  .logo {
    margin-left: 80px;
    margin-top: 0px;
  }
  .header-function {
    gap: 30px !important;
    height: 70px !important;
  }
  .content_m1 h1 {
    padding: 0 !important;
    font-size: 35px !important;
  }
  .see_all {
    font-size: 20px !important;
  }
  .main_cards {
    padding: 0 !important;
  }
  .img_card img {
    width: 120px !important;
    height: 180px !important;
  }
  .text {
    font-size: 15px !important;
    bottom: 30px !important;
  }
  nav.active {
    left: 0;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  nav {
    margin-top: 15px;
    padding: 20px;
    top: 0;
    position: fixed;
    width: 40%;
    left: -100%;
    height: 80vh;
    z-index: 9;
    background-color: #c6885a;
    transition: all 0.4s ease;
  }
}
@media (max-width: 650px) {
  .logo {
    margin-left: -100px;
  }
  .icon_bar {
    margin-bottom: 18px;
  }
  .title h1 {
    font-size: 30px !important;
  }
  .title h2 {
    font-size: 17px !important;
    letter-spacing: 4px !important;
  }
  .title {
    gap: 40px !important;
    height: 350px !important;
  }
  .header-function {
    right: -16% !important;
    width: 70% !important;
  }
  .icon {
    font-size: 17px !important;
  }
  .content_m1 h1 {
    font-size: 20px !important;
  }
  .img_card img {
    height: 130px !important;
    width: 90px !important;
  }
  .cards {
    gap: 10px !important;
  }
  .head-bar {
    padding: 0 5px;
  }
  .text {
    margin-left: -1px !important;
    font-size: 14px !important;
    bottom: 28px !important;
  }
}
@media (max-width: 450px) {
  .icon {
    font-size: 14px !important;
  }
  .img_card img {
    height: 120px !important;
    width: 80px !important;
  }
  .text {
    font-size: 12px !important;
    bottom: 26px !important;
  }
}
@media (max-width: 500px) {
  .logo {
    margin-left: -200px;
  }
}
ul a {
  text-decoration: none;
  color: white;
}
.right-head {
  position: relative;
  margin-right: 40px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
  cursor: pointer;
}
.head-button {
  background-color: white;
  color: #f77e23;
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
}
.head-button span {
  font-weight: 600;
}
.button_hover:hover {
  transition: all 0.4s;
  transform: scale(1.2);
}
.user_icon {
  position: relative;
  display: none;
  margin-top: 16px;
  padding: 4px 6px;
  border: 2px solid #f77e23;
  /* background-color: #FFE7DB; */
  border-radius: 100%;
  color: #f77e23;
  font-size: 19px;
}

.title {
  position: relative;
  margin-top: 150px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.title h1 {
  text-align: center;
  text-wrap: wrap;
  color: white;
  /* width: fit-content; */
  font-size: 60px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 5px;
}
.title h2 {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: white;
  letter-spacing: 5px;
}
.Start {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-start {
  padding: 20px 42px;
  border-radius: 5px;
  background-color: #f77e23;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 5px;
}
.header-function {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-function {
  top: 30px;
  right: -25%;
  position: relative;
  height: 75px;
  gap: 50px;
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px 0;
  flex-wrap: wrap;
  cursor: pointer;
}
.header-function span {
  margin-left: 10px;
}
.icon {
  font-size: 20px;
  z-index: 1;
}
.icon::before {
  content: "";
}
.icon:hover {
  transition: all 0.6s;
  transform: scale(1.2);
}
.icon:hover .icon_1 {
  transition: all 0.6s;
  transform: rotate(360deg) scale(1.1);
}
.item1,
.item2,
.item3,
.item4 {
  color: #f77e23;
  background-color: #ffe7db;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.6s;
  cursor: pointer;
}
/* ..................................................... */
main {
  margin-top: 100px;
}
.main_contents {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-wrap: wrap;
}
.content_m1 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.content_m1 h1 {
  padding: 5px 10px;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 5px;
}
.seeAll {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s;
}
.seeAll span:hover {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #090909;
  transition: all 0.1s;
}
.see_all {
  border: none;
  color: #f77e23;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
}
/* ............ */
.main_cards {
  width: max-content;
  height: 52vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: -110px;
}

.img_card:hover {
  transform: scale(1.05);
  transition: all 0.4s;
  filter: brightness(200%);
}
.img_card img {
  position: relative;
  object-fit: cover;
  width: 190px;
  height: 280px;
  border-radius: 12px;
  filter: brightness(50%);
}
.text {
  color: #ffe7db;
  padding: 5px;
  margin-left: 10px;
  font-size: 20px;
  position: relative;
  bottom: 40px;
}
.leftArrow {
  position: relative;
  color: #ffe7db;
  background-color: #f77e23;
  padding: 12px;
  border-radius: 100%;
  right: -93%;
  z-index: 4;
}
.rightArrow {
  position: relative;
  color: #ffe7db;
  background-color: #f77e23;
  padding: 12px;
  border-radius: 100%;
  left: 9%;
  z-index: 4;
}
/*----------------------------Content_m2----------------------- */
.content_m2 {
  background-image: url(./img/second-background.png);
  width: 100%;
  padding: 50px 40px;
  display: flex;
  background-position: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  background-repeat: no-repeat;
  background-size: cover;
}
.right_side {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.right_side h1 {
  line-height: 60px;
  font-size: 50px;
  font-weight: 600;
}
.right_side h1 span {
  color: #f77e23;
}
.right_side h2 {
  font-weight: 400;
  letter-spacing: 2px;
}
.left_side {
  z-index: 1;
  position: relative;
}
.circular_img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 500px;
  height: 500px;
  border-radius: 100%;
  overflow: hidden;
}
.circular_img img {
  height: 500px;
  object-fit: cover;
}
.enroll_button {
  width: 130px;
  height: 50px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 13px;
  font-weight: 550;
  background-color: #f77e23;
}
.enroll_button:hover {
  background-color: white;
  color: #f77e23;
  transition: all 0.4s ease;
}
.Instructor_blox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: absolute;
  z-index: 4;
  left: 400px;
  top: 250px;
  width: 125px;
  height: 165px;
  background-color: white;
  border-radius: 5px;
}
.middle h2 {
  font-size: 20px;
  text-align: center;
}
.middle .oustanding {
  color: #f77e23;
}
.small_img {
  position: relative;
  display: flex;
  margin-bottom: 10px;
}
.small_img .circle img {
  position: relative;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
@media (max-width: 1200px) {
  .right_side h1 {
    font-size: 40px;
    text-wrap: nowrap;
  }
  .right_side h2 {
    font-size: 20px;
    letter-spacing: 1px;
    text-wrap: nowrap;
  }
}
@media (max-width: 1000px) {
  .main_cards {
    height: 40vh;
  }
  .content_m2 {
    padding: 50px 0px;
    flex-wrap: wrap;
  }
  .circular_img {
    margin-left: 0px;
  }
  .Instructor_blox {
    left: 400px;
    top: 290px;
    width: 115px;
    height: 160px;
  }
  .right_side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .right_side h1 {
    text-align: center;
  }
  .right_side h2 {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .main_cards {
    height: 25vh;
  }
  .circular_img {
    width: 330px;
    height: 330px;
  }
  .circular_img img {
    height: 350px;
  }
  .Instructor_blox {
    left: 242px;
    top: 160px;
    width: 110px;
    height: 145px;
    gap: 5px;
  }
  .middle h2 {
    font-size: 18px;
  }
}
/* -----------content_m3--------------- */

.content_m3 {
  position: relative;
  padding: 0px;
  height: 100vh;
   max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.content_m3 h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 50px;
}
.sortBy-button {
  width: 130px;
  height: 45px;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 13px;
  font-weight: 550;
  background-color: #f77e23;
}
.div-sortBy {
  width: 79%;
  display: flex;
  justify-content: right;
}
.item-content-m3 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 5px;
}
.item-content-m3 img {
  position: relative;
  width: 390px;
  height: 210px;
  border-radius: 5px;
}
.middle-item-m3 {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  align-items: center;
}
.middle-item-m3 h2 {
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.last-item-m3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left-last-item-m3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.icon-m3 {
  color: #f77e23;
  font-size: 16px;
}
.last-item-m3 h1 {
  color: #f77e23;
  font-size: 25px;
}
.main-content-m3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 900px) {
  .item-content-m3 img {
    width: 315px;
    height: 160px;
  }
}
@media (max-width: 750px) {
  .item-content-m3 img {
    width: 270px;
    height: 150px;
  }
  .middle-item-m3 h2 {
    font-size: 16px;
    line-height: 23px;
    color: #333333;
  }
  .last-item-m3 h1 {
    color: #f77e23;
    font-size: 18px;
  }
}
@media (max-width: 650px) {
  .item-content-m3 img {
    width: 220px;
    height: 120px;
  }
  .middle-item-m3 {
    gap: 0px;
  }
  .left-last-item-m3 {
    gap: 5px;
    font-size: 13px;
  }
}
@media (max-width: 500px) {
    .item-content-m3 img{
        width: 190px;
        height: 95px;

    }
    .middle-item-m3 h2 {
        font-size: 12px;
        line-height: 20px;
    }
    .last-item-m3{
        font-size: 14px;
    }
    .left-last-item-m3{
        gap: 0px;
    }
    .last-item-m3 h1 {
        font-size: 14px;
    }
    .sortBy-button{
        width: 110px;
        height: 35px;
    }
    .div-sortBy{
        width: 92%;
    }


}
